{
  "name": "eslint-plugin-compat",
  "version": "0.0.1",
  "description": "eslint-plugin-compat",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amilajack/eslint-plugin-compat.git"
  },
  "keywords": [
    "eslint",
    "browser",
    "api",
    "lint",
    "caniuse"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amilajack/eslint-plugin-compat/issues"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/amilajack/eslint-plugin-compat#readme",
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src --out-dir lib && npm run build-web",
    "lint": "eslint --ignore-path .gitignore --format=node_modules/eslint-formatter-pretty . *.js",
    "spec": "jest",
    "test": "cross-env NODE_ENV=test npm run lint && npm run spec && npm run build",
    "version": "npm run build"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "cross-env": "^3.1.3",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-plugin-flowtype": "^2.29.1",
    "eslint-plugin-flowtype-errors": "^1.5.0",
    "eslint-plugin-fp": "^2.2.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.7.1",
    "husky": "^0.11.9",
    "jest-cli": "^17.0.3",
    "json-loader": "^0.5.4",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0"
  },
  "engines": {
    "node": ">=6.x",
    "npm": ">=3.x"
  },
  "devEngines": {
    "node": ">=6.x",
    "npm": ">=3.x"
  }
}
