{
  "name": "eslint-plugin-compat",
  "version": "3.1.1",
  "description": "Lint browser compatibility of API used",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amilajack/eslint-plugin-compat.git"
  },
  "keywords": [
    "eslint",
    "browser",
    "support",
    "api",
    "lint",
    "caniuse",
    "kangax"
  ],
  "author": "Amila Welihinda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amilajack/eslint-plugin-compat/issues"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/amilajack/eslint-plugin-compat#readme",
  "scripts": {
    "build": "cross-env NODE_ENV=production rm -rf lib && babel src --out-dir lib --source-maps inline",
    "flow": "flow",
    "flow-typed": "flow-typed install --ignoreDeps peer dev",
    "lint": "eslint --ignore-path .gitignore .",
    "spec": "jest",
    "test": "yarn lint && yarn build && yarn spec",
    "version": "yarn build"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.4.0",
    "babel-core": "^7.0.0-bridge",
    "babel-jest": "^24.5.0",
    "cross-env": "^5.2.0",
    "download-cli": "^1.1.1",
    "eslint": "^5.13.0",
    "eslint-config-bliss": "^3.2.0",
    "eslint-plugin-flowtype-errors": "^4.1.0",
    "flow-bin": "^0.95.1",
    "flow-typed": "^2.5.1",
    "jest-cli": "^24.5.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.2",
    "ast-metadata-inferer": "^0.1.1",
    "browserslist": "^4.5.2",
    "caniuse-db": "^1.0.30000951",
    "mdn-browser-compat-data": "^0.0.72",
    "semver": "^5.6.0"
  },
  "peerDependencies": {
    "eslint": "^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "engines": {
    "node": ">=8.x",
    "npm": ">=6.8.0"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/eslint-plugin-compat",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  }
}
