{
  "extends": [
    "config:base"
  ],
  "rangeStrategy": "bump",
  "automerge": true,
  "major": {
    "automerge": false
  },
  "devDependencies": {
    "enabled": false
  },
  "ignoreDeps": [
    "caniuse-db"
  ]
}
