{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2018",
    "module": "commonjs",
    "lib": [
      "es2018",
      "es2019"
    ],
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    /* Strict Type-Checking Options */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    /* Advanced Options */
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    ".eslintrc.js"
  ]
}
